<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="MobileOptimized" content="176"/>
	<meta name="HandheldFriendly" content="True"/>
	<meta name="robots" content="noindex,nofollow"/>

	<title>SG Bus</title>

	<link 
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
		rel="stylesheet" 
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
		crossorigin="anonymous">

	<link 
		rel="stylesheet" 
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
		integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
		crossorigin="anonymous" 
		referrerpolicy="no-referrer"/>

	<link 
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
		integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/select2.css">

	<style>

		.column {
			background: #fafafa;
		}

		.column .header {
			transition: box-shadow .25s, -webkit-box-shadow .25s;
			border-radius: 7px;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);height: 56px;
		}

		.header .busServiceNo {
			min-width: 100px;
			padding: 0 1.5rem;
			border-radius: 7px 0px 32px 7px;
			font-size: 36px;
		}

		.header .busStopName {
			margin-left: 10px;
			font-size: 36px;
		}

		.setting-dialog {
			background: rgb(244, 247, 254);
			border-radius: 8px;
		}

		.setting-trash {
			height: 56px;
			top: 0;
			right: 0;
			padding: 16px;
			cursor: pointer;
		}

	</style>
</head>
<body>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script 
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/dexie@3.0.3/dist/dexie.js"></script>
	<script src="assets/js/api.js"></script>
	<script src="assets/js/apiService.js"></script>
	<script src="assets/js/setting.js"></script>
	<script src="assets/js/db.js"></script>
	<script src="assets/js/repo.js"></script>
	<script src="assets/js/home.js"></script>
	<script src="assets/js/select2.js"></script>
	<script>
		$(document).ready(async function () {

			const Db = $.Db()
			const ApiService = $.ApiService()
			const Repo = $.Repo(Db, ApiService)
			const Home = $.Home(Repo)

			await Db.initData()
			if (Repo.isNeedToDataUpdate()) {
				Home.showLoading()
				await Repo.onUpdateData()
			}
			Home.showHome()

			async function preventScreenSaver() {
				try {
					await navigator.wakeLock.request('screen')
					console.log('Screen wake lock is active')
				} catch (err) {
					consoel.error('Wake lock failed:', err)
				}
			}

			preventScreenSaver()
		});
	</script>

</body>
</html>
